debug.cross <- T
source('/home/jmiller1/QTL_Map_Raw/popgen/rQTL/scripts/QTL_remap/MAP/control_file.R')

pops <- list('NBH','NEW','ELR')

marks <- lapply(pops,function(pop){

   ## Directories
   basedir <- '/home/jmiller1/QTL_Map_Raw/popgen'
   plotdir <- file.path(basedir,'rQTL/plots')
   indpops <- file.path(basedir,'plinkfiles/ind.pops')
   popdir <- file.path(basedir,'rQTL',pop,'REMAPS')
   qtldir <- file.path(basedir,'rQTL/remap_out')
   errfile <- file.path(qtldir,'genotyping_error_rate.txt')

  cross.18 <- read.cross.jm(file=file.path(indpops,paste(pop,'.unphased.f2.csvr',sep='')),
                format='csvr', geno=c(1:3),estimate.map=FALSE)

  ### Pull names from plinkfile
  path <- file.path(indpops,paste(pop,'.ped',sep=''))
  popname <- system(paste('cut -f1 -d\' \'',path),intern = TRUE)
  indname <- system(paste('cut -f2 -d\' \'',path),intern = TRUE)
  cross.18$pheno$ID <- paste(popname,indname,sep='_')

  ## Subset and drop parents
  return(subset(cross.18,ind=is.na(cross.18$pheno$Phen)))
  }
)

BLI <- geno.table(c(subset(marks[[1]],ind='NBH_NBH1M'),
  subset(marks[[2]],ind='NEW_NEW911M'),
  subset(marks[[3]],ind='BLI_BI1124M')))

tol.N <- geno.table(c(subset(marks[[1]],ind='NBH_NBH1F'),
  subset(marks[[2]],ind='NEW_NEW911F')))

tol.S <- geno.table(subset(marks[[3]],ind='ELR_ER1124F'))

bli <- rownames(BLI)[which(BLI$AB==0)]
north <- rownames(tol.N)[which(tol.N$AB==0)]
south <- rownames(tol.S)[which(tol.S$AB==0)]

north <- intersect(bli,north)
south <- intersect(bli,south)

dirso <- '/home/jmiller1/QTL_Map_Raw/popgen/rQTL/data/'

fileConn <- file(file.path(dirso,'fixed.north.txt'))
writeLines(north, fileConn)
close(fileConn)

fileConn <- file(file.path(dirso,'fixed.south.txt'))
writeLines(south, fileConn)
close(fileConn)








##########################
